<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRouteViewController" customModule="GiveALift" customModuleProvider="target">
            <connections>
                <outlet property="fromTextfield" destination="KI9-DI-mMe" id="Mxl-eS-HB9"/>
                <outlet property="stackView" destination="BAQ-UL-xIj" id="8Mp-nf-FBy"/>
                <outlet property="stackViewHeightConstraint" destination="xly-Zb-tcP" id="Alv-Vr-y5l"/>
                <outlet property="toTextField" destination="msr-tx-RFo" id="mMF-4d-WVg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-UL-xIj">
                    <rect key="frame" x="50" y="233.5" width="275" height="200"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-DI-mMe" customClass="SugestiveTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msr-tx-RFo" customClass="SugestiveTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="55" width="275" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-eQ-pld">
                            <rect key="frame" x="0.0" y="110" width="275" height="35"/>
                            <state key="normal" title="Dodaj miasto pośrednie"/>
                            <connections>
                                <action selector="addIndirectCity:" destination="-1" eventType="touchUpInside" id="EmU-R8-d6n"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9H-KD-RrJ">
                            <rect key="frame" x="0.0" y="165" width="275" height="35"/>
                            <state key="normal" title="Dalej"/>
                            <connections>
                                <action selector="next:" destination="-1" eventType="touchUpInside" id="Rsu-QY-9cD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="xly-Zb-tcP"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BAQ-UL-xIj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DSO-u3-qno"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BAQ-UL-xIj" secondAttribute="trailing" constant="50" id="GEg-Eq-xnD"/>
                <constraint firstItem="BAQ-UL-xIj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XnX-gu-iBn"/>
                <constraint firstItem="BAQ-UL-xIj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="qgT-wy-chI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
