<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="GiveALift" customModuleProvider="target">
            <connections>
                <outlet property="birthdayTextField" destination="TFH-8X-BFW" id="DLv-Uf-cga"/>
                <outlet property="compatibilePasswordTextField" destination="WOw-VE-lGi" id="8qw-qB-Hle"/>
                <outlet property="lastNameTextField" destination="iOQ-8u-nDW" id="0Ui-Jh-1ce"/>
                <outlet property="mailTextField" destination="Jn2-N1-zoy" id="Fgc-0l-NcO"/>
                <outlet property="nameTextField" destination="6b8-Zw-S87" id="CJB-P9-Fw7"/>
                <outlet property="passwordTextField" destination="E2A-PG-U0A" id="bkX-Fj-1FY"/>
                <outlet property="phoneTextField" destination="nzb-BR-JoG" id="fZq-Gb-Blr"/>
                <outlet property="stackViewTopConstraint" destination="FXf-Qp-Vfr" id="zNi-mC-BBy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="textFields" destination="6b8-Zw-S87" collectionClass="NSMutableArray" id="3cx-8N-vz9"/>
                <outletCollection property="textFields" destination="iOQ-8u-nDW" collectionClass="NSMutableArray" id="mjN-BX-uvr"/>
                <outletCollection property="textFields" destination="Jn2-N1-zoy" collectionClass="NSMutableArray" id="gyt-Yn-Twx"/>
                <outletCollection property="textFields" destination="E2A-PG-U0A" collectionClass="NSMutableArray" id="8sx-yr-fzq"/>
                <outletCollection property="textFields" destination="WOw-VE-lGi" collectionClass="NSMutableArray" id="tI0-Nv-IQ9"/>
                <outletCollection property="textFields" destination="TFH-8X-BFW" collectionClass="NSMutableArray" id="bn3-Aq-Bh7"/>
                <outletCollection property="textFields" destination="nzb-BR-JoG" collectionClass="NSMutableArray" id="6Eu-dj-rpC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BCb-DZ-hnW">
                    <rect key="frame" x="52" y="30" width="270" height="490"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6b8-Zw-S87" customClass="GALTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-8u-nDW" customClass="GALTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="63" width="270" height="48.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-N1-zoy" customClass="GALTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="126.5" width="270" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2A-PG-U0A" customClass="GALTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="189.5" width="270" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-VE-lGi" customClass="GALTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="252.5" width="270" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-8X-BFW" customClass="GALTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="315.5" width="270" height="48.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-BR-JoG" customClass="GALTextField" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="379" width="270" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-FM-nLq" customClass="GALPinkButton" customModule="GiveALift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="442" width="270" height="48"/>
                            <state key="normal" title="Zarejestruj "/>
                            <connections>
                                <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="6z9-jg-r11"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="j0z-9t-mht"/>
                        <constraint firstAttribute="height" constant="490" id="l0w-kQ-w7b"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BCb-DZ-hnW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="FXf-Qp-Vfr"/>
                <constraint firstItem="BCb-DZ-hnW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hcD-B9-VHw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
